<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P9Tareas.MVVM.Views.TiempoView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:MauiWeather.Converters"
             Title="TiempoView">
    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter"/>
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter"/>
    </ContentPage.Resources>
    <Grid Margin="15" RowDefinitions="*,*,5*,*">
        <Grid Grid.Row="0">
            <SearchBar TextColor="Black" BackgroundColor="White" x:Name="searchBar" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" Placeholder="Busca..." VerticalOptions="Center"/>
        </Grid>
        <VerticalStackLayout IsVisible="{Binding IsVisible}" HorizontalOptions="Center" Grid.Row="1">
            <Label  Style="{StaticResource Title}" Text="{Binding Lugar}"/>
            <Label Text="{Binding Date, StringFormat='{0:dd/MMMM/yyyy}'}"/>
        </VerticalStackLayout>
        <skia:SKLottieView Grid.Row="2"  RepeatCount="-1" Source="{Binding TiempoModel.current_weather.weathercode, Converter={StaticResource CodeToLottieConverter}}"/>
        <Grid IsVisible="{Binding IsVisible}" Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="10">
                <Label Text="Temp"/>
                <Label Text="{Binding TiempoModel.current_weather.temperature, StringFormat='{0}°C'}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
                <Label Text="Wind"/>
                <Label Text="{Binding TiempoModel.current_weather.windspeed, StringFormat='{0}km/h'}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Weather"/>
                <Label Text="{Binding TiempoModel.current_weather.weathercode, Converter={StaticResource CodeToWeatherConverter}}"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>